<!doctype html>
<html>
<head>
    <title>Card's flow</title>
    <meta charset="UTF-8">
    <style>
      body {
        font: 10px sans-serif;
      }

      .axis path,
      .axis line {
        fill: none;
        stroke: #000;
        shape-rendering: crispEdges;
      }

      .grid {
        fill: none;
      }
      .grid line {

           stroke: #777;
           stroke-dasharray: 2,2;
        }

      .bar {
        fill: steelblue;
      }

      .x.axis path {
      }

      .weekend {
        fill: red;
      }

      #legend-container div {
        height: 20px;
        margin-bottom: 2px;
      }

      .legend-item input {
        float: left;
      }

      .legend-label {
        font-size: 12pt;
        margin-left: 2px;
        vertical-align: -webkit-baseline-middle
      }

      .palette {
        float: left;
        width: 20px;
        height: 20px;
      }

      div.tooltip {
        position: absolute;
        text-align: center;
        /*width: 60px;*/
        /*height: 28px;*/
        padding: 4px;
        font: 10px sans-serif;
        background: lightsteelblue;
        border: 0px;
        border-radius: 4px;
        pointer-events: none;
      }
    </style>
    <script src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script>
</head>
<body>
    <div id="legend-container"></div>
    <svg ></svg>
    <script src="./flow.js" type="text/JavaScript"></script>
</body>
</html>